# weather-app

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
openWeather/: build.gradle  jib.gradle
openWeather/src/main/java/com/example/openweather/: OpenWeatherApplication.java
openWeather/src/main/java/com/example/openweather/config/: ApplicationConfig.java  JsonConfig.java  OpenWeatherConfig.java
openWeather/src/main/java/com/example/openweather/controller/: GlobalExceptionHandler.java  WeatherDataController.java
openWeather/src/main/java/com/example/openweather/model/: WeatherData.java
openWeather/src/main/java/com/example/openweather/parser/: WeatherDataParsingException.java  WeatherParser.java  WeatherParserImpl.java
openWeather/src/main/java/com/example/openweather/requester/: RequesterException.java  WeatherDataRequester.java  WeatherDataRequesterImpl.java
openWeather/src/main/java/com/example/openweather/service/: WeatherDataNotFoundException.java  WeatherDataService.java
openWeather/src/main/resources/: application.yaml
openWeather/src/test/java/com/example/openweather/: OpenWeatherApplicationTests.java
weatherBot/: build.gradle  jib.gradle
weatherBot/src/main/java/com/example/weatherbot/: WeatherBotApplication.java
weatherBot/src/main/java/com/example/weatherbot/bot/: WeatherBot.java
weatherBot/src/main/java/com/example/weatherbot/bot/command/: Command.java  StartCommand.java
weatherBot/src/main/java/com/example/weatherbot/config/: WeatherBotConfiguration.java
weatherBot/src/main/java/com/example/weatherbot/domain/: WeatherData.java
weatherBot/src/main/java/com/example/weatherbot/entity/: UserRequest.java  UserSettings.java
weatherBot/src/main/java/com/example/weatherbot/exception/: WeatherDataNotFoundException.java
weatherBot/src/main/java/com/example/weatherbot/repository/: UserRequestRepository.java  UserSettingsRepository.java
weatherBot/src/main/java/com/example/weatherbot/rest/controller/: GlobalExceptionHandler.java  RequestLogController.java  UserNotFoundException.java
weatherBot/src/main/java/com/example/weatherbot/service/: RequestLogService.java  RequestLogServiceImpl.java  UserSettingServiceImpl.java  UserSettingsService.java  WeatherClientService.java  WeatherClientServiceImpl.java
weatherBot/src/main/resources/: application.yaml
weatherBot/src/main/resources/db/changelog/changesets/: 001_create_requests_table.sql  002_add-userId-to-requests.sql  002_create_user_settings_table.sql  003_alter_payload_column_to_varchar.sql
weatherBot/src/test/java/com/example/weatherbot/: WeatherBotApplicationTests.java
